<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DataWContin (InterpFinContSort (1))' inline='true' name='federated.0rae0kh02wtbq41731nk30z4o9u4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InterpFinContSort (1)' name='excel-direct.06jo3r913gk0770zmnltp15t97dc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Freelancer.com/tableau project/InterpFinContSort (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06jo3r913gk0770zmnltp15t97dc' name='DataWContin' table='[DataWContin$]' type='table'>
          <columns gridOrigin='A1:H1402:no:A1:H1402:0' header='yes' outcome='6'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Stunting Average' ordinal='3' />
            <column datatype='real' name='Underweight Average' ordinal='4' />
            <column datatype='real' name='Wasting Average' ordinal='5' />
            <column datatype='real' name='Severe Wasting Average' ordinal='6' />
            <column datatype='real' name='Overweight Average' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[DataWContin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DataWContin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DataWContin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting Average]</local-name>
            <parent-name>[DataWContin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight Average]</local-name>
            <parent-name>[DataWContin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting Average]</local-name>
            <parent-name>[DataWContin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe Wasting Average]</local-name>
            <parent-name>[DataWContin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight Average]</local-name>
            <parent-name>[DataWContin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average malnutrition' datatype='real' name='[Calculation_906349446080626688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Overweight Average]+[Severe Wasting Average]+[Stunting Average]+[Underweight Average]+[Wasting Average])' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Overweight Average]' role='measure' type='quantitative' />
      <column datatype='real' name='[Severe Wasting Average]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stunting Average]' role='measure' type='quantitative' />
      <column datatype='real' name='[Underweight Average]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wasting Average]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DataWContin' datatype='table' name='[__tableau_internal_object_id__].[DataWContin_D833C93DE4674658ACDC3278A90AE2BE]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overweight Average]' derivation='Sum' name='[sum:Overweight Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severe Wasting Average]' derivation='Sum' name='[sum:Severe Wasting Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stunting Average]' derivation='Sum' name='[sum:Stunting Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight Average]' derivation='Sum' name='[sum:Underweight Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting Average]' derivation='Sum' name='[sum:Wasting Average:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Malnutrition Rates Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataWContin (InterpFinContSort (1))' name='federated.0rae0kh02wtbq41731nk30z4o9u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0rae0kh02wtbq41731nk30z4o9u4'>
            <column datatype='real' name='[Overweight Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severe Wasting Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stunting Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Underweight Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wasting Average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight Average]' derivation='Sum' name='[sum:Overweight Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe Wasting Average]' derivation='Sum' name='[sum:Severe Wasting Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting Average]' derivation='Sum' name='[sum:Stunting Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight Average]' derivation='Sum' name='[sum:Underweight Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting Average]' derivation='Sum' name='[sum:Wasting Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rae0kh02wtbq41731nk30z4o9u4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rae0kh02wtbq41731nk30z4o9u4].[sum:Overweight Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rae0kh02wtbq41731nk30z4o9u4].[sum:Severe Wasting Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rae0kh02wtbq41731nk30z4o9u4].[sum:Stunting Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rae0kh02wtbq41731nk30z4o9u4].[sum:Underweight Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rae0kh02wtbq41731nk30z4o9u4].[sum:Wasting Average:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rae0kh02wtbq41731nk30z4o9u4].[none:Year:qk]' included-values='in-range'>
            <min>1995</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0rae0kh02wtbq41731nk30z4o9u4].[:Measure Names]</column>
            <column>[federated.0rae0kh02wtbq41731nk30z4o9u4].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rae0kh02wtbq41731nk30z4o9u4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rae0kh02wtbq41731nk30z4o9u4].[Multiple Values]</rows>
        <cols>[federated.0rae0kh02wtbq41731nk30z4o9u4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Malnutrition Rates by Region and Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataWContin (InterpFinContSort (1))' name='federated.0rae0kh02wtbq41731nk30z4o9u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0rae0kh02wtbq41731nk30z4o9u4'>
            <column caption='Average malnutrition' datatype='real' name='[Calculation_906349446080626688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Overweight Average]+[Severe Wasting Average]+[Stunting Average]+[Underweight Average]+[Wasting Average])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Overweight Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severe Wasting Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stunting Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Underweight Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wasting Average]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overweight Average]' derivation='Sum' name='[sum:Overweight Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe Wasting Average]' derivation='Sum' name='[sum:Severe Wasting Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting Average]' derivation='Sum' name='[sum:Stunting Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight Average]' derivation='Sum' name='[sum:Underweight Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting Average]' derivation='Sum' name='[sum:Wasting Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349446080626688]' derivation='User' name='[usr:Calculation_906349446080626688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rae0kh02wtbq41731nk30z4o9u4].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rae0kh02wtbq41731nk30z4o9u4].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rae0kh02wtbq41731nk30z4o9u4].[none:Continent:nk]</column>
            <column>[federated.0rae0kh02wtbq41731nk30z4o9u4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rae0kh02wtbq41731nk30z4o9u4].[none:Continent:nk]' />
              <size column='[federated.0rae0kh02wtbq41731nk30z4o9u4].[usr:Calculation_906349446080626688:qk]' />
              <lod column='[federated.0rae0kh02wtbq41731nk30z4o9u4].[sum:Overweight Average:qk]' />
              <lod column='[federated.0rae0kh02wtbq41731nk30z4o9u4].[sum:Severe Wasting Average:qk]' />
              <lod column='[federated.0rae0kh02wtbq41731nk30z4o9u4].[sum:Stunting Average:qk]' />
              <lod column='[federated.0rae0kh02wtbq41731nk30z4o9u4].[sum:Underweight Average:qk]' />
              <lod column='[federated.0rae0kh02wtbq41731nk30z4o9u4].[sum:Wasting Average:qk]' />
              <text column='[federated.0rae0kh02wtbq41731nk30z4o9u4].[none:Country:nk]' />
              <text column='[federated.0rae0kh02wtbq41731nk30z4o9u4].[usr:Calculation_906349446080626688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Malnutrition Rates By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataWContin (InterpFinContSort (1))' name='federated.0rae0kh02wtbq41731nk30z4o9u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0rae0kh02wtbq41731nk30z4o9u4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Overweight Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severe Wasting Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stunting Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Underweight Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wasting Average]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overweight Average]' derivation='Sum' name='[sum:Overweight Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe Wasting Average]' derivation='Sum' name='[sum:Severe Wasting Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting Average]' derivation='Sum' name='[sum:Stunting Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight Average]' derivation='Sum' name='[sum:Underweight Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting Average]' derivation='Sum' name='[sum:Wasting Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rae0kh02wtbq41731nk30z4o9u4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rae0kh02wtbq41731nk30z4o9u4].[sum:Overweight Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rae0kh02wtbq41731nk30z4o9u4].[sum:Severe Wasting Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rae0kh02wtbq41731nk30z4o9u4].[sum:Stunting Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rae0kh02wtbq41731nk30z4o9u4].[sum:Underweight Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rae0kh02wtbq41731nk30z4o9u4].[sum:Wasting Average:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rae0kh02wtbq41731nk30z4o9u4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rae0kh02wtbq41731nk30z4o9u4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rae0kh02wtbq41731nk30z4o9u4].[Multiple Values]</rows>
        <cols>([federated.0rae0kh02wtbq41731nk30z4o9u4].[none:Country:nk] / [federated.0rae0kh02wtbq41731nk30z4o9u4].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DataWContin (InterpFinContSort (1))' name='federated.0rae0kh02wtbq41731nk30z4o9u4' />
      </datasources>
      <datasource-dependencies datasource='federated.0rae0kh02wtbq41731nk30z4o9u4'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Sheet 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='6' name='Sheet 1' param='[federated.0rae0kh02wtbq41731nk30z4o9u4].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='7' name='Sheet 1' pane-specification-id='3' param='[federated.0rae0kh02wtbq41731nk30z4o9u4].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone fixed-size='245' h='31625' id='9' is-fixed='true' name='Sheet 2' param='[federated.0rae0kh02wtbq41731nk30z4o9u4].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='25375'>
              </zone>
              <zone fixed-size='132' h='17500' id='10' is-fixed='true' name='Sheet 2' param='[federated.0rae0kh02wtbq41731nk30z4o9u4].[none:Continent:nk]' type-v2='filter' w='16000' x='83200' y='57000'>
              </zone>
              <zone h='15750' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0rae0kh02wtbq41731nk30z4o9u4].[none:Continent:nk]' type-v2='color' w='16000' x='83200' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DataWContin (InterpFinContSort (1))' name='federated.0rae0kh02wtbq41731nk30z4o9u4' />
      </datasources>
      <datasource-dependencies datasource='federated.0rae0kh02wtbq41731nk30z4o9u4'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='441' h='56125' id='8' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.0rae0kh02wtbq41731nk30z4o9u4].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13958' id='10' name='Sheet 2' param='[federated.0rae0kh02wtbq41731nk30z4o9u4].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='57125'>
              </zone>
              <zone h='13958' id='11' name='Sheet 2' param='[federated.0rae0kh02wtbq41731nk30z4o9u4].[none:Continent:nk]' type-v2='filter' w='16000' x='83200' y='71083'>
              </zone>
              <zone h='13959' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0rae0kh02wtbq41731nk30z4o9u4].[none:Continent:nk]' type-v2='color' w='16000' x='83200' y='85041'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
